apiVersion: v1 
kind: Service 
metadata: 
  name: telco-churn-service  
spec: 
  type: NodePort 
  selector: 
    app: telco-churn 
  ports: 
    - protocol: TCP 
      port: 80 
      targetPort: 5000 # Match containerPort 

